# test-Boot

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/configs/: DataInitializer.java  MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  RoleRestController.java  UserController.java  UserRestController.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repositories/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceDetails.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  login.js
src/main/resources/templates/: admin.html  edit.html  index.html  login.html  new.html  user.html
src/test/java/ru/kata/spring/boot_security/demo/: SpringBootSecurityDemoApplicationTests.java
