# Настройки базы данных
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=west
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Настройка Hibernate
spring.jpa.hibernate.ddl-auto=update

# Настройка Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Настройка порта сервера
server.port=8080
